VITE_SUPABASE_PROJECT_ID="dhkumsffnfyockzxtseb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoa3Vtc2ZmbmZ5b2Nrenh0c2ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTM3MTYsImV4cCI6MjA3NzgyOTcxNn0.6p6cT-kP1jmLRWUGyzcx4_uhuvxvNTOyWNc-5tYz474"
VITE_SUPABASE_URL="https://dhkumsffnfyockzxtseb.supabase.co"
